<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Sale</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }

      #create-sale-form {
        width: 500px;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      }

      label {
        font-weight: bold;
        margin-top: 10px;
      }

      input,
      textarea,
      select {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        margin-top: 10px;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form id="create-sale-form">
      <label for="artworkId">Artwork Id :</label><br />
      <select id="artworkId" name="artworkId" required></select
      ><br />
      <label for="nationalCode">Visitor's National Code :</label><br />
      <select id="nationalCode" name="nationalCode" required></select
      ><br />
      <label for="price">Price :</label><br />
      <input type="number" id="price" name="price" required /><br />
      <label for="paymentMethod">Payment Method :</label><br />
      <input type="text" id="paymentMethod" name="paymentMethod" /><br />
      <label for="artistCommision">Artist Commision :</label><br />
      <input
        type="number"
        id="artistCommision"
        name="artistCommision"
        step="0.01"
      /><br />
      <input type="submit" value="submit" />
    </form>

    <script>
      function fetchAndPopulate(url, selectElementId, property) {
        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            var select = document.getElementById(selectElementId);
            for (var i = 0; i < data.length; i++) {
              var opt = document.createElement("option");
              opt.value = data[i][property];
              opt.innerHTML = data[i][property];
              select.appendChild(opt);
            }
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }

      fetchAndPopulate(
        "http://localhost:3001/api/artworks",
        "artworkId",
        "artworkId"
      );
      fetchAndPopulate(
        "http://localhost:3001/api/visitors",
        "nationalCode",
        "nationalCode"
      );

      document
        .getElementById("create-sale-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          var workerId = JSON.parse(localStorage.getItem("user")).workerId;
          var artworkId = document.getElementById("artworkId").value;
          var nationalCode = document.getElementById("nationalCode").value;
          var price = document.getElementById("price").value;
          var paymentMethod = document.getElementById("paymentMethod").value;
          var artistCommision =
            document.getElementById("artistCommision").value;
          var date = new Date().toISOString().slice(0, 10);

          var data = {
            workerId: workerId,
            artworkId: artworkId,
            nationalCode: nationalCode,
            price: price,
            paymentMethod: paymentMethod ? paymentMethod : null,
            artistCommision: artistCommision ? artistCommision : null,
            date: date,
          };

          fetch("http://localhost:3001/api/sales", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
          })
            .then((response) => response.json())
            .then((data) => alert("Successfully Submited Sale!"))
            .catch((error) => {
              console.error("Error:", error);
              alert("Error While Submiting Sale!");
            });
        });
    </script>
  </body>
</html>
